{
  "name": "glob-exec",
  "version": "0.1.1",
  "description": "Execute processes using output from glob.",
  "keywords": [
    "cli",
    "command",
    "command-line",
    "script",
    "scripts",
    "glob",
    "foreach",
    "each"
  ],
  "homepage": "https://github.com/fpascutti/glob-exec",
  "license": "BSL-1.0",
  "contributors": [
    {
      "name": "Franck Pascutti",
      "email": "gatorette@free.fr",
      "url": "https://github.com/fpascutti"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/fpascutti/glob-exec.git"
  },
  "bugs": {
    "url": "https://github.com/fpascutti/glob-exec/issues"
  },
  "bin": "./lib/cli.js",
  "main": "./lib/glob-exec.js",
  "typings": "./lib/glob-exec.d.ts",
  "dependencies": {
    "glob": "7.1.X",
    "subarg": "1.0.X"
  },
  "devDependencies": {
    "@types/chai": "4.0.6",
    "@types/chai-as-promised": "7.X.X",
    "@types/glob": "5.X.X",
    "@types/mocha": "2.X.X",
    "@types/mz": "0.0.X",
    "chai": "4.X.X",
    "chai-as-promised": "7.X.X",
    "mocha": "4.X.X",
    "mz": "2.X.X",
    "tslint": "5.X.X",
    "tslint-eslint-rules": "4.X.X",
    "typescript": "2.X.X"
  },
  "scripts": {
    "lib:build": "tsc --project ./src/tsconfig.json --outDir ./lib --rootDir ./src",
    "lib:lint": "tslint --project ./src/tsconfig.json --config ./src/tslint.json --format verbose",
    "spec:build": "tsc --project ./spec/tsconfig.json --outDir ./spec.out --rootDir ./spec",
    "spec:lint": "tslint --project ./spec/tsconfig.json --config ./spec/tslint.json --format verbose",
    "build": "npm run-script lib:build && npm run-script spec:build",
    "lint": "npm run-script lib:lint && npm run-script spec:lint",
    "prepare": "npm run-script build && npm run-script lint && npm run-script spec",
    "spec": "mocha --check-leaks ./spec.out/**/*.spec.js"
  }
}
